[DEFAULT]
media_dir = __FINALPATH__/sat_media
log_level = debug
xmpp_domain = __DOMAIN__
admins_list = __ADMIN__
email_from = NOREPLY@__DOMAIN__
email_server = localhost
# email_port =
# email_username =
# email_password =
# email_starttls = true
# email_auth = true
# email_admins_list = __ADMIN__@__DOMAIN__
hosts_dict = {
    "__DOMAIN__": {"host": "127.0.0.1"}
    }

[plugin account]
new_account_server = localhost
new_account_domain = __DOMAIN__
new_account_resource = libervia
prosody_path = /home/dev/workspace/prosody-hg/
prosodyctl = prosodyctl

[plugin demo directory]
activate = 1

[plugin muc]
default_muc = sat@chat.jabberfr.org

[libervia]
connection_type = both
port = 8080
port_https = 8443
port_https_ext = 8443
tls_certificate = libervia.pem
redirect_to_https = 1
security_warning = 1
passphrase = __KEY__
data_dir = __FINALPATH__/libervia-data_dir